#configFile
configFile=/program/oa_log_struct/oalog/config.properties
#clock config
delay1=1 * 1000
period1=1000 * 60 * 60
delay2=1 * 1000;
period2=1000 * 60 * 30
#timeFile
timeFile=/program/oa_log_struct/oalog/time.properties
#kylinIp
kylinIp=168.9.65.24:7070
#hiveIp
hiveIp=168.9.65.24:10000
#server info:userName,password,ip address,port
userName=root
password=yJun0819&0711
serverIp=168.9.65.24
port=22
#check job
joboaerrorlog=/program/oa_log_struct/oalog/oaerrorlog.txt
joboalog=/program/oa_log_struct/oalog/oalog.txt